apps/ai_optimizer\admin.py:5:73: W505 doc line too long (73 > 72 characters)
apps/ai_optimizer\models.py:68:73: W505 doc line too long (83 > 72 characters)
apps/ai_optimizer\models.py:166:73: W505 doc line too long (76 > 72 characters)
apps/ai_optimizer\models.py:190:73: W505 doc line too long (75 > 72 characters)
apps/ai_optimizer\optimizer.py:5:73: W505 doc line too long (90 > 72 characters)
apps/ai_optimizer\optimizer.py:66:73: W505 doc line too long (76 > 72 characters)
apps/blog\serializers.py:2:73: W505 doc line too long (78 > 72 characters)
apps/blog\serializers.py:6:73: W505 doc line too long (75 > 72 characters)
apps/blog\serializers.py:10:73: W505 doc line too long (74 > 72 characters)
apps/blog\serializers.py:11:73: W505 doc line too long (80 > 72 characters)
apps/blog\utils\sanitizer.py:135:73: W505 doc line too long (79 > 72 characters)
apps/blog\utils\sanitizer.py:177:73: W505 doc line too long (90 > 72 characters)
apps/blog\utils\sanitizer.py:303:73: W505 doc line too long (84 > 72 characters)
apps/blog\utils\sanitizer.py:339:73: W505 doc line too long (77 > 72 characters)
apps/blog\utils\sanitizer.py:348:73: W505 doc line too long (77 > 72 characters)
apps/chat\connection_pool.py:259:73: W505 doc line too long (81 > 72 characters)
apps/chat\middleware.py:3:73: W505 doc line too long (78 > 72 characters)
apps/chat\middleware.py:93:5: C901 'WebSocketAuthMiddleware.get_user_from_session' is too complex (12)
apps/chat\middleware.py:154:73: W505 doc line too long (77 > 72 characters)
apps/chat\middleware.py:155:73: W505 doc line too long (95 > 72 characters)
apps/chat\middleware.py:171:73: W505 doc line too long (81 > 72 characters)
apps/contact\forms.py:67:73: W505 doc line too long (76 > 72 characters)
apps/contact\forms.py:95:73: W505 doc line too long (75 > 72 characters)
apps/contact\forms.py:177:73: W505 doc line too long (84 > 72 characters)
apps/contact\forms.py:178:73: W505 doc line too long (111 > 72 characters)
apps/contact\forms.py:180:73: W505 doc line too long (79 > 72 characters)
apps/main\admin_utils.py:2:73: W505 doc line too long (73 > 72 characters)
apps/main\admin_utils.py:52:73: W505 doc line too long (77 > 72 characters)
apps/main\auth_backends.py:29:5: C901 'RestrictedAdminBackend.authenticate' is too complex (15)
apps/main\auth_backends.py:79:73: W505 doc line too long (73 > 72 characters)
apps/main\auth_backends.py:101:73: W505 doc line too long (79 > 72 characters)
apps/main\auth_backends.py:114:73: W505 doc line too long (85 > 72 characters)
apps/main\cache_utils.py:41:73: W505 doc line too long (81 > 72 characters)
apps/main\cache_utils.py:91:73: W505 doc line too long (80 > 72 characters)
apps/main\cache_utils.py:92:73: W505 doc line too long (78 > 72 characters)
apps/main\cache_utils.py:169:73: W505 doc line too long (92 > 72 characters)
apps/main\cache_utils.py:256:73: W505 doc line too long (76 > 72 characters)
apps/main\cache_utils.py:277:73: W505 doc line too long (76 > 72 characters)
apps/main\cache_utils.py:289:73: W505 doc line too long (75 > 72 characters)
apps/main\cache_utils.py:344:73: W505 doc line too long (75 > 72 characters)
apps/main\context_processors.py:144:1: C901 'breadcrumbs' is too complex (12)
apps/main\context_processors.py:145:73: W505 doc line too long (79 > 72 characters)
apps/main\feeds.py:31:73: W505 doc line too long (75 > 72 characters)
apps/main\filters.py:396:1: C901 'get_popular_tags' is too complex (13)
apps/main\logging\json_formatter.py:8:1: E303 too many blank lines (3)
apps/main\logging\json_formatter.py:27:5: C901 'StructuredJSONFormatter.format' is too complex (21)
apps/main\logging\json_formatter.py:118:13: E303 too many blank lines (2)
apps/main\management\commands\analyze_performance.py:39:5: C901 'Command.handle' is too complex (23)
apps/main\management\commands\reindex_search.py:49:5: C901 'Command.handle' is too complex (26)
apps/main\management\commands\reindex_search.py:207:31: F541 f-string is missing placeholders
apps/main\management\commands\validate_templates.py:36:5: C901 'Command.handle' is too complex (30)
apps/main\management\commands\validate_templates.py:160:50: F541 f-string is missing placeholders
apps/main\management\commands\validate_templates.py:205:5: C901 'Command.validate_template_structure' is too complex (13)
apps/main\middleware.py:8:73: W505 doc line too long (86 > 72 characters)
apps/main\monitoring.py:191:73: W505 doc line too long (82 > 72 characters)
apps/main\sanitizer.py:19:73: W505 doc line too long (76 > 72 characters)
apps/main\search.py:154:5: C901 'SearchEngine._search_model' is too complex (13)
apps/main\search.py:210:5: C901 'SearchEngine._calculate_relevance_score' is too complex (23)
apps/main\search.py:291:5: C901 'SearchEngine._format_search_result' is too complex (19)
apps/main\search.py:435:73: W505 doc line too long (81 > 72 characters)
apps/main\search_index.py:75:73: W505 doc line too long (74 > 72 characters)
apps/main\search_index.py:253:73: W505 doc line too long (74 > 72 characters)
apps/main\search_index.py:342:5: C901 'SearchIndexManager.build_document' is too complex (27)
apps/main\search_index.py:350:73: W505 doc line too long (75 > 72 characters)
apps/main\search_index.py:514:73: W505 doc line too long (80 > 72 characters)
apps/main\search_index.py:548:39: E226 missing whitespace around arithmetic operator
apps/main\search_index.py:551:56: E226 missing whitespace around arithmetic operator
apps/main\search_index.py:640:73: W505 doc line too long (74 > 72 characters)
apps/main\seo.py:23:73: W505 doc line too long (74 > 72 characters)
apps/main\seo.py:74:73: W505 doc line too long (78 > 72 characters)
apps/main\signals.py:42:73: W505 doc line too long (77 > 72 characters)
apps/main\signals.py:46:73: W505 doc line too long (88 > 72 characters)
apps/main\signals.py:138:73: W505 doc line too long (77 > 72 characters)
apps/main\sitemaps.py:80:73: W505 doc line too long (73 > 72 characters)
apps/main\tasks.py:133:73: W505 doc line too long (76 > 72 characters)
apps/main\templatetags\__init__.py:1:1: W391 blank line at end of file
apps/main\templatetags\navigation_tags.py:48:73: W505 doc line too long (84 > 72 characters)
apps/main\templatetags\navigation_tags.py:57:73: W505 doc line too long (80 > 72 characters)
apps/main\templatetags\navigation_tags.py:75:73: W505 doc line too long (78 > 72 characters)
apps/main\test_cache.py:3:73: W505 doc line too long (74 > 72 characters)
apps/main\test_cache.py:78:73: W505 doc line too long (88 > 72 characters)
apps/main\test_cache.py:138:73: W505 doc line too long (89 > 72 characters)
apps/main\views\main_views.py:5:73: W505 doc line too long (79 > 72 characters)
apps/main\views\main_views.py:6:73: W505 doc line too long (83 > 72 characters)
apps/main\views\main_views.py:9:73: W505 doc line too long (75 > 72 characters)
apps/main\views\main_views.py:10:73: W505 doc line too long (80 > 72 characters)
apps/main\views\main_views.py:12:73: W505 doc line too long (73 > 72 characters)
apps/main\views\main_views.py:13:73: W505 doc line too long (81 > 72 characters)
apps/main\views\main_views.py:14:73: W505 doc line too long (74 > 72 characters)
apps/main\views\main_views.py:22:73: W505 doc line too long (75 > 72 characters)
apps/main\views\main_views.py:171:73: W505 doc line too long (80 > 72 characters)
apps/main\views\search.py:171:5: C901 'TagCloudView._collect_all_tags' is too complex (25)
apps/main\views\search_views.py:37:1: C901 'search_api' is too complex (12)
apps/main\views\search_views.py:43:73: W505 doc line too long (74 > 72 characters)
apps/main\views\search_views.py:52:73: W505 doc line too long (76 > 72 characters)
apps/main\views\search_views.py:206:63: E226 missing whitespace around arithmetic operator
apps/main\views\search_views.py:400:1: C901 '_extract_display_metadata' is too complex (13)
apps/main\views\shorturl.py:29:73: W505 doc line too long (75 > 72 characters)
apps/main\views\shorturl.py:30:73: W505 doc line too long (79 > 72 characters)
apps/main\views_ui_kit.py:16:73: W505 doc line too long (80 > 72 characters)
apps/playground\views.py:75:1: C901 '_execute_code_safely' is too complex (13)
apps/portfolio\analytics.py:74:73: W505 doc line too long (74 > 72 characters)
apps/portfolio\analytics.py:601:73: W505 doc line too long (85 > 72 characters)
apps/portfolio\analytics.py:940:73: W505 doc line too long (75 > 72 characters)
apps/portfolio\api_views.py:256:1: C901 'validate_performance_data' is too complex (15)
apps/portfolio\api_views.py:351:1: C901 'validate_notification_data' is too complex (15)
apps/portfolio\auth_backends.py:23:5: C901 'TwoFactorAuthBackend.authenticate' is too complex (14)
apps/portfolio\cache.py:2:73: W505 doc line too long (92 > 72 characters)
apps/portfolio\cache_fallback_validator.py:97:11: F541 f-string is missing placeholders
apps/portfolio\cache_keys.py:3:73: W505 doc line too long (79 > 72 characters)
apps/portfolio\cache_keys.py:15:73: W505 doc line too long (73 > 72 characters)
apps/portfolio\cache_keys.py:174:73: W505 doc line too long (75 > 72 characters)
apps/portfolio\cache_keys.py:195:73: W505 doc line too long (86 > 72 characters)
apps/portfolio\cache_keys.py:246:73: W505 doc line too long (73 > 72 characters)
apps/portfolio\context_processors.py:39:73: W505 doc line too long (73 > 72 characters)
apps/portfolio\context_processors.py:102:73: W505 doc line too long (73 > 72 characters)
apps/portfolio\error_handlers.py:5:73: W505 doc line too long (81 > 72 characters)
apps/portfolio\error_handlers.py:6:73: W505 doc line too long (82 > 72 characters)
apps/portfolio\error_handlers.py:146:24: F541 f-string is missing placeholders
apps/portfolio\feeds.py:31:73: W505 doc line too long (75 > 72 characters)
apps/portfolio\filters.py:396:1: C901 'get_popular_tags' is too complex (13)
apps/portfolio\fixtures_provider.py:4:73: W505 doc line too long (75 > 72 characters)
apps/portfolio\fixtures_provider.py:5:73: W505 doc line too long (77 > 72 characters)
apps/portfolio\fulltext_search.py:3:73: W505 doc line too long (73 > 72 characters)
apps/portfolio\fulltext_search.py:67:73: W505 doc line too long (78 > 72 characters)
apps/portfolio\fulltext_search.py:383:73: W505 doc line too long (75 > 72 characters)
apps/portfolio\fulltext_search.py:480:73: W505 doc line too long (88 > 72 characters)
apps/portfolio\health_checks.py:5:73: W505 doc line too long (90 > 72 characters)
apps/portfolio\health_checks.py:6:73: W505 doc line too long (98 > 72 characters)
apps/portfolio\health_checks.py:409:24: F541 f-string is missing placeholders
apps/portfolio\health_checks.py:548:73: W505 doc line too long (88 > 72 characters)
apps/portfolio\health_checks.py:558:5: C901 'HealthCheckSystem._send_health_alerts' is too complex (11)
apps/portfolio\logging\alert_system.py:5:73: W505 doc line too long (78 > 72 characters)
apps/portfolio\logging\alert_system.py:383:5: C901 'LogAlertSystem._matches_condition' is too complex (17)
apps/portfolio\logging\alert_system.py:386:73: W505 doc line too long (81 > 72 characters)
apps/portfolio\logging\json_formatter.py:21:73: W505 doc line too long (73 > 72 characters)
apps/portfolio\logging\log_aggregator.py:178:5: C901 'LogAggregator.aggregate_logs' is too complex (11)
apps/portfolio\management\commands\analyze_db_performance.py:2:73: W505 doc line too long (74 > 72 characters)
apps/portfolio\management\commands\analyze_db_performance.py:228:25: F541 f-string is missing placeholders
apps/portfolio\management\commands\analyze_db_performance.py:304:27: F541 f-string is missing placeholders
apps/portfolio\management\commands\analyze_db_performance.py:307:27: F541 f-string is missing placeholders
apps/portfolio\management\commands\analyze_db_performance.py:358:27: F541 f-string is missing placeholders
apps/portfolio\management\commands\analyze_performance.py:39:5: C901 'Command.handle' is too complex (23)
apps/portfolio\management\commands\cache_monitor.py:198:52: E226 missing whitespace around arithmetic operator
apps/portfolio\management\commands\cache_monitor.py:201:52: E226 missing whitespace around arithmetic operator
apps/portfolio\management\commands\cache_monitor.py:204:58: E226 missing whitespace around arithmetic operator
apps/portfolio\management\commands\monitor_health.py:242:27: F541 f-string is missing placeholders
apps/portfolio\management\commands\optimize_static.py:140:9: F841 local variable 'duplicate_patterns' is assigned to but never used
apps/portfolio\management\commands\optimize_static.py:372:5: C901 'Command.optimize_images' is too complex (12)
apps/portfolio\management\commands\validate_templates.py:19:5: C901 'Command.handle' is too complex (16)
apps/portfolio\management\commands\validate_templates.py:90:50: F541 f-string is missing placeholders
apps/portfolio\management\commands\warm_cache.py:5:73: W505 doc line too long (74 > 72 characters)
apps/portfolio\management\commands\warm_cache.py:6:73: W505 doc line too long (81 > 72 characters)
apps/portfolio\management\commands\warm_cache.py:17:73: W505 doc line too long (77 > 72 characters)
apps/portfolio\management\commands\warm_cache.py:19:73: W505 doc line too long (81 > 72 characters)
apps/portfolio\management\commands\warm_cache.py:38:73: W505 doc line too long (82 > 72 characters)
apps/portfolio\management\commands\warm_cache.py:110:36: F541 f-string is missing placeholders
apps/portfolio\management\commands\warm_cache.py:113:31: F541 f-string is missing placeholders
apps/portfolio\middleware.py:10:73: W505 doc line too long (86 > 72 characters)
apps/portfolio\middleware.py:86:73: W505 doc line too long (76 > 72 characters)
apps/portfolio\middleware.py:90:73: W505 doc line too long (75 > 72 characters)
apps/portfolio\middleware.py:92:73: W505 doc line too long (102 > 72 characters)
apps/portfolio\middleware.py:133:73: W505 doc line too long (73 > 72 characters)
apps/portfolio\middleware\apm_middleware.py:5:73: W505 doc line too long (75 > 72 characters)
apps/portfolio\middleware\apm_middleware.py:29:73: W505 doc line too long (78 > 72 characters)
apps/portfolio\middleware\cache_control.py:8:73: W505 doc line too long (86 > 72 characters)
apps/portfolio\middleware\cache_middleware.py:349:1: C901 'cache_api_response' is too complex (12)
apps/portfolio\middleware\security_headers.py:36:73: W505 doc line too long (76 > 72 characters)
apps/portfolio\middleware\security_headers.py:40:73: W505 doc line too long (75 > 72 characters)
apps/portfolio\middleware\security_headers.py:42:73: W505 doc line too long (102 > 72 characters)
apps/portfolio\middleware\security_headers.py:83:73: W505 doc line too long (73 > 72 characters)
apps/portfolio\middleware\static_optimization_middleware.py:294:62: E226 missing whitespace around arithmetic operator
apps/portfolio\models.py:390:73: W505 doc line too long (79 > 72 characters)
apps/portfolio\models.py:1096:73: W505 doc line too long (85 > 72 characters)
apps/portfolio\models.py:1202:73: W505 doc line too long (78 > 72 characters)
apps/portfolio\performance.py:5:73: W505 doc line too long (81 > 72 characters)
apps/portfolio\performance.py:158:5: C901 'PerformanceMetrics.get_metrics_summary' is too complex (13)
apps/portfolio\performance.py:615:73: W505 doc line too long (81 > 72 characters)
apps/portfolio\querysets.py:233:1: E303 too many blank lines (3)
apps/portfolio\querysets.py:238:1: E303 too many blank lines (3)
apps/portfolio\querysets.py:243:1: E303 too many blank lines (3)
apps/portfolio\querysets.py:248:1: E303 too many blank lines (3)
apps/portfolio\querysets.py:253:1: E303 too many blank lines (3)
apps/portfolio\querysets.py:254:1: E302 expected 2 blank lines, found 3
apps/portfolio\ratelimit.py:23:73: W505 doc line too long (82 > 72 characters)
apps/portfolio\ratelimit.py:131:17: F541 f-string is missing placeholders
apps/portfolio\redis_config.py:4:73: W505 doc line too long (77 > 72 characters)
apps/portfolio\redis_config.py:130:73: W505 doc line too long (84 > 72 characters)
apps/portfolio\redis_config.py:189:73: W505 doc line too long (73 > 72 characters)
apps/portfolio\search.py:155:5: C901 'SearchEngine._search_model' is too complex (13)
apps/portfolio\search.py:211:5: C901 'SearchEngine._calculate_relevance_score' is too complex (23)
apps/portfolio\search.py:292:5: C901 'SearchEngine._format_search_result' is too complex (19)
apps/portfolio\search.py:436:73: W505 doc line too long (81 > 72 characters)
apps/portfolio\seo.py:23:73: W505 doc line too long (74 > 72 characters)
apps/portfolio\seo.py:74:73: W505 doc line too long (78 > 72 characters)
apps/portfolio\serializers.py:5:73: W505 doc line too long (77 > 72 characters)
apps/portfolio\services\push_service.py:4:73: W505 doc line too long (84 > 72 characters)
apps/portfolio\services\push_service.py:5:73: W505 doc line too long (74 > 72 characters)
apps/portfolio\services\push_service.py:239:73: W505 doc line too long (76 > 72 characters)
apps/portfolio\services\push_service.py:451:73: W505 doc line too long (80 > 72 characters)
apps/portfolio\sitemaps.py:77:73: W505 doc line too long (73 > 72 characters)
apps/portfolio\tasks.py:32:73: W505 doc line too long (79 > 72 characters)
apps/portfolio\tasks.py:49:73: W505 doc line too long (75 > 72 characters)
apps/portfolio\tasks.py:435:73: W505 doc line too long (82 > 72 characters)
apps/portfolio\templatetags\cache_tags.py:59:73: W505 doc line too long (81 > 72 characters)
apps/portfolio\templatetags\cache_tags.py:233:73: W505 doc line too long (79 > 72 characters)
apps/portfolio\templatetags\cache_tags.py:234:73: W505 doc line too long (78 > 72 characters)
apps/portfolio\templatetags\image_tags.py:34:73: W505 doc line too long (74 > 72 characters)
apps/portfolio\templatetags\image_tags.py:137:73: W505 doc line too long (87 > 72 characters)
apps/portfolio\templatetags\image_tags.py:162:73: W505 doc line too long (80 > 72 characters)
apps/portfolio\templatetags\image_tags.py:223:73: W505 doc line too long (73 > 72 characters)
apps/portfolio\templatetags\image_tags.py:293:73: W505 doc line too long (73 > 72 characters)
apps/portfolio\templatetags\navigation_tags.py:8:1: C901 'nav_active' is too complex (11)
apps/portfolio\templatetags\navigation_tags.py:10:73: W505 doc line too long (77 > 72 characters)
apps/portfolio\templatetags\navigation_tags.py:13:73: W505 doc line too long (83 > 72 characters)
apps/portfolio\templatetags\navigation_tags.py:69:73: W505 doc line too long (79 > 72 characters)
apps/portfolio\tests.py:185:73: W505 doc line too long (87 > 72 characters)
apps/portfolio\urls.py:38:73: W505 doc line too long (74 > 72 characters)
apps/portfolio\urls_backup.py:18:73: W505 doc line too long (95 > 72 characters)
apps/portfolio\urls_backup.py:90:73: W505 doc line too long (104 > 72 characters)
apps/portfolio\utils\apm_decorators.py:5:73: W505 doc line too long (76 > 72 characters)
apps/portfolio\utils\apm_decorators.py:469:73: W505 doc line too long (90 > 72 characters)
apps/portfolio\validators.py:6:73: W505 doc line too long (74 > 72 characters)
apps/portfolio\validators.py:57:73: W505 doc line too long (84 > 72 characters)
apps/portfolio\validators.py:176:73: W505 doc line too long (74 > 72 characters)
apps/portfolio\validators.py:190:84: E226 missing whitespace around arithmetic operator
apps/portfolio\validators.py:202:73: W505 doc line too long (75 > 72 characters)
apps/portfolio\validators.py:341:1: C901 'validate_json_input' is too complex (15)
apps/portfolio\views.py:111:73: W505 doc line too long (88 > 72 characters)
apps/portfolio\views.py:112:73: W505 doc line too long (76 > 72 characters)
apps/portfolio\views.py:622:1: C901 'projects_view' is too complex (11)
apps/portfolio\views.py:772:73: W505 doc line too long (74 > 72 characters)
apps/portfolio\views.py:924:73: W505 doc line too long (83 > 72 characters)
apps/portfolio\views.py:1099:73: W505 doc line too long (77 > 72 characters)
apps/portfolio\views.py:2221:73: W505 doc line too long (76 > 72 characters)
apps/portfolio\views\gdpr_views.py:5:73: W505 doc line too long (80 > 72 characters)
apps/portfolio\views\gdpr_views.py:199:34: F541 f-string is missing placeholders
apps/portfolio\views\gdpr_views.py:252:1: C901 'request_account_deletion' is too complex (15)
apps/portfolio\views\main_views.py:5:73: W505 doc line too long (79 > 72 characters)
apps/portfolio\views\main_views.py:6:73: W505 doc line too long (83 > 72 characters)
apps/portfolio\views\main_views.py:9:73: W505 doc line too long (75 > 72 characters)
apps/portfolio\views\main_views.py:10:73: W505 doc line too long (80 > 72 characters)
apps/portfolio\views\main_views.py:12:73: W505 doc line too long (73 > 72 characters)
apps/portfolio\views\main_views.py:13:73: W505 doc line too long (81 > 72 characters)
apps/portfolio\views\main_views.py:14:73: W505 doc line too long (74 > 72 characters)
apps/portfolio\views\main_views.py:22:73: W505 doc line too long (75 > 72 characters)
apps/portfolio\views\main_views.py:205:73: W505 doc line too long (80 > 72 characters)
apps/portfolio\views\main_views.py:569:73: W505 doc line too long (83 > 72 characters)
apps/portfolio\views\main_views.py:760:73: W505 doc line too long (76 > 72 characters)
apps/portfolio\views\performance_api.py:257:1: C901 'log_error' is too complex (14)
apps/portfolio\views\search.py:171:5: C901 'TagCloudView._collect_all_tags' is too complex (19)
apps/portfolio\views\search_api.py:200:73: W505 doc line too long (84 > 72 characters)
apps/portfolio\views\shorturl.py:29:73: W505 doc line too long (75 > 72 characters)
apps/portfolio\views\shorturl.py:30:73: W505 doc line too long (79 > 72 characters)
apps/tools\models.py:96:5: C901 'Tool.clean' is too complex (11)
39    C901 'WebSocketAuthMiddleware.get_user_from_session' is too complex (12)
8     E226 missing whitespace around arithmetic operator
1     E302 expected 2 blank lines, found 3
7     E303 too many blank lines (3)
15    F541 f-string is missing placeholders
1     F841 local variable 'duplicate_patterns' is assigned to but never used
1     W391 blank line at end of file
183   W505 doc line too long (73 > 72 characters)
255
