# Development requirements
-r base.txt

# Development tools
django-debug-toolbar==4.2.0
django-extensions==3.2.3

# Testing
pytest==7.4.2
pytest-django==4.5.2
pytest-cov==4.1.0
factory-boy==3.3.0

# Code quality - Updated Nov 1, 2025 (Phase 16.2)
black==25.9.0
flake8==6.1.0
flake8-docstrings==1.7.0
isort==7.0.0
mypy==1.18.2
mypy-extensions==1.1.0
bandit==1.8.6
django-stubs==5.2.7
django-stubs-ext==5.2.7
types-PyYAML==6.0.12.20250915
types-requests==2.32.4.20250913

# Performance monitoring
django-silk==5.0.4
